{
    "extends": "airbnb-base",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "camelcase": [
            2,
            {
                "properties": "never"
            }
        ]
    }
}